<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAIzg2i19ReyxlwsTQU3qPSSGBFsmcytM3TIuZAlo5VTHaXxjZ4SXTdTMtCC9h4BSCz1Q&usqp=CAU">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200;1,300&family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Jost&family=Kanit:ital,wght@0,300;0,400;1,200;1,300&family=Lato&family=Noto+Sans&family=Prompt&family=Roboto:wght@500&family=Teko:wght@300&family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Jost&family=Kanit:ital,wght@0,300;0,400;1,200;1,300&family=Lato&family=Noto+Sans:wght@300;500&family=Prompt&family=Roboto:wght@500&family=Teko:wght@300&family=Work+Sans&display=swap');
       
        .body{
            margin: 0;
        }
        .page{
            height: 97vh;
            width: 100%;
            /* border: solid; */
            display: flex;
        }
        .leftnav{
            height: 97vh;
            width: 24%;
            border: solid;
            background-color: black;
            margin: 0px;
        }
        .box-1{
            height: 150px;
            width: 92%;
            border: solid;
            margin: 0 0 0 10px;
            border-radius: 10px;
            background-color: rgb(24, 24, 18);
            /* display: flex; */
            /* flex-direction: column; */
        }
        .spot{
            height: 20px;
            width: 90%;
            /* border: solid; */
            margin: 10px 0 0 10px;
            display: flex;
        }
        .spot h2{
            margin-top: 0px;
            /* color: white; */
            color: white;
            font-family: 'Kanit', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .spot svg{
            height: 25px;
            width: 25px;
        }
        .home{
            height: 20px;
            width: 90%;
            /* border: solid; */
            margin: 50px 0 0 -80px;
            display: flex;

        }
        .home svg{
            margin: 0 0 0 -16px;
        }
        .home h3{
            margin: 0px 0 0 18px;
            /* color: white; */
            color: white;
            font-family: 'Kanit', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .search{
            height: 40px;
            width: 90%;
            /* border: solid; */
            margin: 100px 0 0 -220px;
            display: flex;
        }
        .search h3{
            margin: 0px 0 0 18px;
            color: rgb(168, 164, 164);
            font-family: 'Kanit', sans-serif;
            font-family: 'Work Sans', sans-serif;

        }
        .box-2{
            height: 75%;
            width: 92%;
            /* border: solid white; */
            margin: 5px 0 0 10px;
            border-radius: 10px;
            background-color: rgb(24, 24, 18);
        }
        .lib{
            height: 50px;
            width: 92%;
            display: flex;
        }
        .lib svg{
            height: 28px;
            width: 28px;
            margin: 18px 0 0 30px;
        }
        .lib h3{
            color: rgb(168, 164, 164);
            margin: 18px 0 0 18px;
            font-family: 'Kanit', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .lib .bi-plus-lg{
            height: 18px;
            width: 18px;
            margin: 20px 0 0 18px;
        }
        .scroll{
            height: 80px;
            width: 95%;
            /* border: solid white; */
            margin: 5px 0 0 5px;
            border-radius: 10px;
            overflow:auto;
            border: none;
        }
        .first{
            height: 150px;
            width: 100%;
            /* border: none; */
            background-color: rgb(52, 50, 50);
            border-radius: 5px;
        }
        .first h3{
            color: white;
            font-size: 18px;
            margin: 20px 0 0 10px;
            font-family: 'Cabin', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
            font-family: 'Work Sans', sans-serif;
            
            
        }
        .first h5{
            color: white;
            margin: 10px 0 0 8px;
            font-family: 'Noto Sans', sans-serif;
        }
        .first button{
            height: 30px;
            border-radius: 16px;
            margin: 10px 0 0 25px;
        }
        .first button:hover{
            transform: scale(1.1);
        }
        button a{
            text-decoration: none;
        }
        .second{
            height: 150px;
            width: 100%;
            /* border: none; */
            background-color: rgb(52, 50, 50);
            margin: 20px 0 0 0;
            border-radius: 5px;
        }
        .second h2{
            color: white;
            font-size: 18px;
            margin: 0 0 0 8px;
            font-family: 'Cabin', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
            font-family: 'Work Sans', sans-serif;

        }
        .second h5{
            color: white;
            margin: 10px 0 0 8px;
            font-family: 'Noto Sans', sans-serif;
        }
        .second button{
            height: 30px;
            border-radius: 16px;
            margin: 10px 0 0 25px;
        }
        .second button:hover{
            transform: scale(1.1);
        }
        .tags
        {
            height: 200px;
            width:100% ;
            /* border: solid white; */
            margin: 35px 0 0 10px;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 33.33% 33.33% 33.33% ;
        }
        .tags a{
            text-decoration: none;
            color: rgb(168, 164, 164);
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .btn{
            height: 30px;
            width: 40%;
            border: solid rgb(47, 47, 47);
            display: flex;
            margin: 0 0 0 10px;
            border-radius: 16px;
        }
        .btn .bi-globe2{
            margin: 5px 0 0 6px;
        }
        .btn button{
            text-decoration: none;
            background: none;
            outline: none;
            border: none;
        }
        .btn button a{
            color: white;
        }
        .main-section{
            height: 98vh;
            width: 90%;
            /* border: solid wheat; */
            background-color: black;
            /* overflow: auto; */
            /* display:block; */
            
        }
        .main-section .header{
            height: 99px;
            width: 99%;
            /* border: solid white; */
            /* background-color:transparent; */
            background: rgba(51, 51, 51, 0);
            background-color: transparent;
            /* border-bottom-color: white; */
            display: flex;
            position: sticky;
        }
        .arrows{
            height: 40px;
            width: 8%;
            /* border: solid white; */
            margin: 33px 0 0 20px;
            display: flex;

        }
        .arrows .left{
            height: 21px;
            width: 21px;
            /* border: solid white; */
            margin: 7px 0 0 10px;
            border-radius: 100%;
            background: black;

        }
        .arrows .right{
            height: 21px;
            width: 21px;
            /* border: solid white; */
            margin: 7px 0 0 20px;
            border-radius: 100%;
            background: black;
         }
         .header .btns2{
            height: 60px;
            width: 28%;
            /* border: solid white ; */
            margin: 15px 0 0 680px;
            display: flex;
            gap: 30px;
         }
         .btns2 button{
            width: 100px;
            height: 50px;
            border-radius: 25px;
        }
        .btns2 .signup {
            background: none;
            border: none;
            /* color: white; */
        }
        .btns2 .signup a{
            background: none;
            border: none;
            color: rgb(185, 178, 178);
            font-size: 15px;
        }
        .btns2 .signup:hover{
            transform:scale(1.2);
        }
        .btns2 .signup a:hover{
            /* transform:scale(1.3); */
            color: white;
            font-size: 15px;
        }
        .btns2 .login:hover{
            transform:scale(1.1);

        }
        .maincontent{
            height: 80vh;
            width: 99%;
            /* border: solid white; */
            overflow: auto;
        }
        .main-section .first-section{
            height: 70vh;
            width: 99%;
            background-image: linear-gradient(to bottom,rgb(18, 18, 18),black);
            /* border: solid white; */
            /* overflow: scroll; */
        }
        .first-section .one{
            height: 40px;
            width: 99%;
            /* border: solid white; */
            display: flex;
        }
        .first-section .one h2 a:hover{
            text-decoration: underline;
        }
        .first-section .one h2 a{
            color: white;
            text-decoration: none;
            margin: -50px 0 0 0;
            font-family: 'Jost', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans', sans-serif;

        }
        .first-section .one  h2{
            margin: 0px 0 0 0;
        }
        .one a{
            text-decoration: none;
            color: rgb(160, 157, 157);
            margin: 5px 0 0 800px;
        }
        .one a:hover{
            text-decoration: underline;
        }
        .first-section .songs{
            height: 300px;
            width: 99%;
            /* border: solid white; */
            display: flex;
            justify-content: space-evenly;
        }
        .songs .song{
            height: 290px;
            width: 220px;
            /* border: solid white; */
            background: black;
            border-radius: 10px;
        }
        .songs .song img{
            height: 180px;
            margin: 15px 25px 0px 20px;
            border-radius: 10px;
        }
        .song h3{
            color: white;
            margin: 10px 0 0 20px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Teko', sans-serif; */
        }
        .song p{
            color:rgb(160, 157, 157) ;
            margin: 5px 25px 0 20px;
            font-size: 15px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .song:hover{
            background-color:rgb(40, 40, 40) ;
        }
        .second-section{
            height: 250px;
            width: 95%;
            /* border: solid white; */
            margin: -20px 0 0 20px;
            display: flex;
        }
        table{
            height: 250px;
            width:99%;
            /* border: solid white; */
            /* background-color: brown; */
            text-align: left;
        }
        table tr{
            border: solid white;
        }
        table tr th h3{
            color: white;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
           
        }
        table tr td a{
            color: rgb(160, 157, 157);
            text-decoration: none;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        table tr td a:hover{
            
            text-decoration:underline;
        }
        .icons{
            height: 40px;
            width:350px;
            /* border: solid red; */
            margin: 30px 0px 0 50px;
            display: flex;
        }
        .icons .insta{
            height: 34px;
            width: 34px;
            /* border: solid white; */
            border-radius: 50%;
            background-color: rgb(55, 53, 53) ;
        }
        .icons .twitter{
            height: 34px;
            width: 34px;
            /* border: solid white; */
            border-radius: 50%;
            margin: 0 0 0 20px;
            background-color:rgb(55, 53, 53)  ;
        }
        .icons .facebook{
            height: 34px;
            width: 34px;
            /* border: solid white; */
            border-radius: 50%;
            margin: 0 0 0 20px;
            background-color: rgb(55, 53, 53) ;
        }
        .icons svg{
            height: 20px;
            width: 20px;
            margin: 6px 0 0 6px;
        }
        .end{
            color:rgb(160, 157, 157) ;
            margin: 45px 0 0 20px;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .icons .insta:hover{
            background-color: rgb(160, 157, 157);
        }
        .icons .twitter:hover{
            background-color: rgb(160, 157, 157);
        }
        .icons .facebook:hover{
            background-color: rgb(160, 157, 157);
        }
       

    </style>
</head>
<body>
    <!-- left nav starts -->
    <!-- first box started -->
    <div class="page">
        <div class="leftnav">
            <div class="box-1">
                <div class="spot">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-spotify" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                    </svg>
                    <h2>Spotify</h2>
                <div class="home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                    </svg>
                    <h3>Home</h3>
                </div>  
                <div class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                    <h3>Search</h3>
                </div>  
                    
                    
                </div>
            </div>
            <!-- first box ended -->
            <!-- second box starts -->
            
            <div class="box-2">
                <!-- library starts -->
                <div class="lib">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(168, 164, 164)" class="bi bi-collection-fill" viewBox="0 0 16 16">
                        <path d="M0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3m2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1"/>
                    </svg>
                    <h3> YourLibraray</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(168, 164, 164)" class="bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                    </svg>
                </div>
                <!-- library ends -->
                <!-- scroll starts -->
                <div class="scroll">
                    <div class="first">
                        <h3>Create your first play list</h3>
                        <h5>It's easy,we'll help you</h5>
                        <button><a href="">Create playlist</a></button>
                    </div>
                    <div class="second">
                        <h2>Lets find some podcasts to follow</h2>
                        <h5>We'll keep you updtes on new episodes</h5>
                        <button><a href="">Browse podcasts</a></button>

                    </div>

                </div>
                <!-- scroll ends -->
                <!-- tags starts -->
                <div class="tags">
                    <a href="">Legal</a>
                    <a href=""> Privacy Center</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">About ads</a>
                    <a href="">Accessibility</a>
                    <a href="">Notice at collection</a>
                    <a href="">Your privacy choices</a>
                    <a href="">cookies</a>

                </div>
                <!-- tags ends -->
                <!-- bottom starts -->
                <div class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="white" class="bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                    </svg>
                    <button><a href="">English</a></button>

                </div>
                <!-- bottom ends -->
            </div>
            <!-- second box ends -->
        </div>
        <!-- left nav ends -->
        <!-- right page starts -->
        
        <div class="main-section">
            <!-- header starts -->
            <div class="header">
                <!-- arrows started -->
                <div class="arrows">
                    <div class="left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg>

                    </div>
                    <div class="right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                        </div>
                    </div>
                <!-- arrows ends -->
                <!-- buttons stars -->
                <div class="btns2">
                    <button class="signup"><a href="">Sign up</a></button>
                    <button class="login"><a href="">Log in</a></button>
                </div>
                <!-- buttons ends -->
                <!-- header ends-->
            </div>
            <!-- content starts -->
            <div class="maincontent">
                <!-- first-section starts -->
                <div class="first-section">
                    <div class="one">
                        <h2><a href="">Spotify Playlist </a></h2>
                        <a href="">Show all</a>
                    </div>
                    <!-- boxes starts -->
                    <div class="songs">
                        <div class="song s-1"><img src="img12.jpeg" alt="">
                        <h3>Happy Hits!</h3>
                        <p>Hits to be your mood and fill you with happiness!</p>
                        </div>
                        <div class="song s-2"><img src="img7.jpeg" alt="">
                        <h3>Calming Acoustic</h3>
                        <p>Keep calm with instrumental acoustic tracks...</p>
                        </div>
                        <div class="song s-3"><img src="img10.jpeg" alt="">
                        <h3>Christamas Classics</h3>
                        <p>Timeless heart-warming classics from 1940-...</p>
                        </div>
                        <div class="song s-4"><img src="img9.jpeg" alt="">
                        <h3>Lofi chill</h3> 
                        <p>Lazy slow lofi beats for laid-back moments.</p>   
                        </div>

                    </div>
                    <!-- boxes ends -->
                </div>
                <!-- first-section ends -->
                
                <!-- second section starts -->
                <div class="second-section">
                    <table>
                        <tr>
                            <th><h3>Company</h3></th>
                            <th><h3>Communities</h3></th>
                            <th><h3>Useful Links</h3></th>
                        </tr>
                        <tr>
                            <td><a href="">About</a></td>
                            <td><a href="">For Artists</a></td>
                            <td><a href="">Support</a></td>
                        </tr>
                        <tr>
                            <td><a href="">Jobs</a></td>
                            <td><a href="">Developers</a></td>
                            <td><a href="">Free Mobile App</a></td>
                        </tr>
                        <tr>
                            <td><a href="">For the Record</a></td>
                            <td><a href="">Advertising</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="">Investors</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="">Vendors</a></td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <!-- icon starts -->
                    <div class="icons">
                        <div class="insta">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                              </svg>  

                        </div>
                        <div class="twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
                              </svg>

                        </div>
                        <div class="facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>

                        </div>
                        

                    </div>
                </div>
                <!-- second section ends -->
                <hr>
                <h4 class="end">&copy 2023 Spotify AB</h4>
            </div>  
              <!--main content ends  -->
            
        </div>
        <!-- main section ends -->
           
    </div>    
</body>
</html>